<!DOCTYPE html>
<html>
<head>
    <title>MobileVault iOS Authentication</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
            /* Normalize Reset CSS */
        html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}


        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 20px 15%;
        }
        form header {
            margin: 0 0 20px 0;
        }
        form header div {
            font-size: 90%;
            color: #999;
        }
        form header h2 {
            margin: 0 0 5px 0;
        }
        form > div {
            clear: both;
            overflow: hidden;
            padding: 1px;
            margin: 0 0 10px 0;
        }
        form > div > fieldset > div > div {
            margin: 0 0 5px 0;
        }
        form > div > label,
        legend {
            padding-top: 7px;
            width: 25%;
            float: left;
            padding-right: 10px;
        }
        form > div > div,
        form > div > fieldset > div {
            width: 75%;
            float: right;
        }
        form > div > fieldset label {
            font-size: 90%;
        }
        fieldset {
            border: 0;
            padding: 0;
        }

        input[type=text],
        input[type=email],
        input[type=url],
        input[type=password],
        textarea {
            width: 100%;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        input[type=text],
        input[type=email],
        input[type=url],
        input[type=password] {
            width: 100%;
        }
        input[type=text]:focus,
        input[type=email]:focus,
        input[type=url]:focus,
        input[type=password]:focus,
        textarea:focus {
            outline: 0;
            border-color: #66afe9;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);

        }
        .btn-success {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }
        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .btn:active{
            outline: 0;
            background-image: none;
            -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            color: #fff;
            background-color: #47a447;
            border-color: #398439;

        }
        .btn:focus {
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
        .header-logo {
            margin-bottom: 10px;
        }
        .alert-danger {
            background-color: #f2dede;
            border-color: #ebccd1;
            color: #b94a48;
        }
        .alert {
            padding: 7px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        @media (max-width: 600px) {
            form > div {
                margin: 0 0 15px 0;
            }
            form > div > label,
            legend {
                padding-top: 7px;
                padding-bottom: 7px;
                width: 100%;
                float: none;
                margin: 0 0 5px 0;
            }
            form > div > div,
            form > div > fieldset > div {
                width: 100%;
                float: none;
            }
            input[type=text],
            input[type=email],
            input[type=url],
            input[type=password],
            textarea,
            select {
                width: 100%;
            }
        }
        @media (min-width: 1200px) {
            form > div > label,
            legend {
                padding-top: 7px;
                text-align: right;
            }
        }</style>
</head>
<body>
<form name="form1" method="POST" action="/passverify">

    <header>
        <img src="/static/images/toppatch_logo.png" class="header-logo responsive-img" >
        <h2>Authenticate Yourself</h2>
        <div>Enter the password you received in the invitation mail below to download the MobileVault root profile on your device.</div>
    </header>

    <div>
        <label class="desc" id="title1" for="password">Password</label>
        <div>
            <input id="password" name="password" type="password" class="field text fn" value="" size="8" tabindex="1" required>
            <input type="hidden" name="hidden" value='{{temp_enroll}}'>
        </div>
    </div>
    <div class="errors">
        <div class="alert alert-danger">

        </div>
    </div>

    <div>
        <div>
            <input id="saveForm" name="saveForm" type="submit" class="btn btn-success" value="Submit">
        </div>
    </div>

</form>
<script type="text/javascript">

    var errorsDiv = document.getElementsByClassName('errors');
    errorsDiv[0].style.display = 'none';

    var queryString = window.document.location.search,
            keyValuePairs = queryString.slice(1).split('&'),
            queryObject = {};

    keyValuePairs.forEach(function(keyValuePair) {
        keyValuePair = keyValuePair.split('=');
        queryObject[keyValuePair[0]] = keyValuePair[1] || '';
    });

    if(queryObject.hasOwnProperty('err'))
    {
        var alertDiv = document.getElementsByClassName('alert alert-danger');
        alertDiv[0].innerHTML = queryObject.err.replace(/\+/g, ' ');
        errorsDiv[0].style.display = 'block';
    }
</script>
</body>
</html>